<!DOCTYPE html>
<html>
<head>
<style>
.header {
	
	padding:30px;
    color:white;
    background-color: white;
}
.header a.logo{
	padding-right:1000px;
	font-size: 30px;
  	font-weight: bold;
    color:black;
    float:left;
    }

    
.header a.menu {
	font-size:18;
    float:right;
    color:red;
    }


    .footer {
	font-size:18px;
	padding:30px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:red;
   text-align: center;
}
table, th, td {
  border: 1px solid black;
  font-size: 24;
}

th, td {
  padding-right: 20px;
  padding-left: 20px;
}
body {
  background-color: lightblue;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class=menu>
    <a  href="#Home">Home</a>
    <a href="#Services">Services</a>
    <a href="#About">About</a>
    <a href="Contact us">Contact us</a>>
  </div>
</div>
<b><center><h1>Hi!Welcome to sapiential Technologies </h1></center></b>

<br><br>
<table class="table" align=center border="1">
<tr>
	<th>Sno</th>
   	<th>Item</th>
 	<th>Description</th>	
</tr>
<tr>
	<td>1</td>
    <td>Button</td>
   	<td><button style=font-size:32px class="#default" >click me</button></td>
</tr>
<tr>
	<td>2</td>
    <td>Image</td>
    <td><center><img src="images.jpg" alt="sorry"width="100" height="100"></center></td>
</tr>
<tr>
	<td>3</td>
    <td>gif</td>
    <td><center><img src="giphy.gif" alt="sorry"width="100" height="100"></center></td>
</tr>
</table>


<div class=footer>
  <p ><a href="http://www.sapientialtechnologies.com/" style=color:red>Sapiential Technologies</a></p></div>
</body>
</html>